<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>Curso Java Intecap 2015</title></head>
<body>
<article>
<header>
</header></article><h1>Curso JAVA Basico y Avanzado</h1>

<section>
</section><table style="width: 667px; height: 330px;">
<tbody><tr>
<td style="width: 170px;">Autores&nbsp;Original(es) </td><td style="width: 338px;">	James Gosling, Sun Microsystems</td>
</tr>
<tr>
<td style="width: 170px;">Desarrollador(es)</td><td style="width: 338px;">	Oracle Corporation</td>
</tr>
<tr><td style="width: 170px;">Initial release</td><td style="width: 338px;">	23 January 1996; 19 years ago</td>
</tr>
<tr><td style="width: 170px;">Stable release</td><td style="width: 338px;">	
Java 8
8 Update 66 (1.8.0_66) (October 20, 2015; 33 days ago) </td>
</tr>
<tr><td style="width: 170px;">Preview release</td><td style="width: 338px;">	
Java 9
9 Build b90 (November 2, 2015; 20 days ago) </td>
</tr>
<tr><td style="width: 170px;">Escrito en</td><td style="width: 338px;">	Java, C++</td>
</tr>
<tr><td style="width: 170px;">Operating systems</td><td style="width: 338px;">	Windows, Solaris, Linux, OS X, IoT</td>
</tr>
<tr><td style="width: 170px;">Plataforma</td><td style="width: 338px;">	Multi-plataforma</td>
</tr>
<tr><td style="width: 170px;">Disponible en<br></td><td style="width: 338px;">	30+ languages</td>
</tr>
<tr><td style="width: 170px;">Licencia</td><td style="width: 338px;">	Freeware, mostly open-source, with a few proprietary components</td>
</tr>
<tr><td style="width: 170px;">Sitio Web</td><td style="width: 338px;">	www.java.com</td>
</tr>

</tbody></table>

<section>
</section><h2>JAVA</h2>
Desde portátiles hasta centros de datos, desde consolas para juegos hasta súper computadoras, desde teléfonos 
móviles hasta Internet, Java está en todas partes.
<p>
<img src="http://www.java.com/ga/images/auto/1371159372900?image=true">
</p><p>
</p><ul>
<li>El 97% de los escritorios empresariales ejecutan Java
</li><li>El 89% de los escritorios (o computadoras) en Estados Unidos ejecutan Java
</li><li>9 millones de desarrolladores de Java en todo el mundo
</li><li>La primera opción para los desarrolladores
</li><li>La primera plataforma de desarrollo
</li><li>El 100% de los reproductores de Blu-ray incluyen Java
</li><li>5 mil millones de Java Cards en uso
</li><li>125 millones de dispositivos de televisión ejecutan Java
</li><li>5 de los 5 principales fabricantes de equipos originales utilizan Java ME
</li></ul>

<section>
</section><h2>Java Runtime Environment (JRE).</h2>
JRE está formado por Java Virtual Machine (JVM), clases del núcleo de la plataforma Java y bibliotecas de la 
plataforma Java de soporte. 

JRE es la parte de tiempo de ejecución del software de Java, que es todo lo que 
necesita para ejecutarlo en el explorador web.

<section>
Java ha sido probado, ajustado, ampliado y probado por toda una comunidad de desarrolladores, arquitectos 
de aplicaciones y entusiastas de Java. Java está diseñado para permitir el desarrollo de aplicaciones 
portátiles de elevado rendimiento para el más amplio rango de plataformas informáticas posible. Al poner a 
disposición de todo el mundo aplicaciones en entornos heterogéneos, las empresas pueden proporcionar más 
servicios y mejorar la productividad, las comunicaciones y colaboración del usuario final y reducir 
drásticamente el costo de propiedad tanto para aplicaciones de usuario como de empresa. Java se ha 
convertido en un valor impagable para los desarrolladores, ya que les permite:
</section><ul>
<li>Escribir software en una plataforma y ejecutarla virtualmente en otra
</li><li>Crear programas que se puedan ejecutar en un explorador y acceder a servicios Web disponibles
</li><li>Desarrollar aplicaciones de servidor para foros en línea, almacenes, encuestas, procesamiento de formularios 
HTML y mucho más
</li><li>Combinar aplicaciones o servicios que utilizan el lenguaje Java para crear aplicaciones o servicios con un 
gran nivel de personalización
</li><li>Escribir aplicaciones potentes y eficaces para teléfonos móviles, procesadores remotos, microcontroladores, 
módulos inalámbricos, sensores, gateways, productos de consumo y prácticamente cualquier otro dispositivo 
electrónico.
</li></ul>

<section>
</section><h2>JavaFX</h2>La plataforma JavaFX permite a los desarrolladores de la aplicación crear e implementar 
fácilmente aplicaciones de Internet enriquecidas (RIA) que se comportan de la misma forma en distintas plataformas. 
JavaFX amplía la potencia de Java permitiendo a los desarrolladores utilizar cualquier biblioteca de Java en aplicaciones 
JavaFX. Los desarrolladores pueden ampliar sus capacidades en Java y utilizar 
la tecnología de presentación que JavaFX proporciona para crear experiencias visuales que resulten atractivas.

<section>
</section><h2>JAVA EE - Enterpise Edition</h2>
<ul>
<li>J2EE hasta 1.4
</li><li>JEE 5
</li><li>JEE 6, 7, 8
</li></ul>
The platform incorporates a design based largely on modular components
running on an application server. Software for Java EE is primarily
developed in the Java programming language. The platform emphasizes
convention over configuration[2] and annotations for configuration.
Optionally XML can be used to override annotations or to deviate from
the platform defaults.
<section>
</section><h2>JavaME</h2>

Micro Edition 
Java Platform, Micro Edition, or Java ME, is a Java platform designed for embedded systems (mobile devices are one kind of 
such systems). Target devices range from industrial controls to mobile phones (especially feature phones) and set-top boxes. 
Java ME was formerly known as Java 2 Platform, Micro Edition (J2ME).
Java ME was designed by Sun Microsystems, acquired by Oracle Corporation in 2010; the platform replaced a similar technology, 
PersonalJava. Originally developed under the Java Community Process as JSR 68, the different flavors of Java ME have evolved 
in separate JSRs. Sun provides a reference implementation of the specification, but has tended not to provide free binary 
implementations of its Java ME runtime environment for mobile devices, rather relying on third parties to provide their own.

<section>
</section><h2>JDK</h2>
<p>The Java Development Kit (JDK) is an implementation of either one of the Java SE, Java EE or Java ME platforms released 
by Oracle Corporation in the form of a binary product aimed at Java developers on Solaris, Linux, Mac OS X or Windows. 
</p><p>The JDK includes a private JVM and a few other resources to finish the development of a Java Application. Since the 
introduction of the Java platform, it has been by far the most widely used Software Development Kit (SDK). 
</p><p>On 17 November 2006, Sun announced that it would be released under the GNU General Public License (GPL), thus making it 
free software. This happened in large part on 8 May 2007, when Sun contributed the source code to the OpenJDK.


</p></body></html>